<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }

        .left {
            /* border:2px solid red; */
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 20px;
        }

        .left img {
            width: 80px;
            height: 40px;
        }

        .mid {
            /* border:2px solid green; */
            display: block;
            width: 50%;
            margin: 20px auto;

        }

        .right {
            /* border:2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 22px;
            top: 20px;
        }

        .navbar {
            display: inline-block;

        }

        .navbar li {
            display: inline-block;
            font-size: 20px;

        }

        .navbar li a {
            color: aliceblue;
            text-decoration: none;
            padding: 34px;

        }

        .navbar li a:hover,
        .navbar li a.active {
            color: rgba(120, 194, 190, 0.253);
            text-decoration: underline;


        }

        .btn {
            margin: 0px 9px;
            color: aliceblue;
            background-color: black;
            padding: 3px 4px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: gainsboro;
        }

        .container {
            border: 2px solid rgb(240, 240, 232);
            margin: 90px 350px;
            padding: 75px;
            width: 35%;
            border-radius: 8px;
        }

        .form-gp input {
            text-align: center;
            display: block;
            width: 256px;
            padding: 14px;
            border: 2px solid black;
            margin: 2px auto;
            border-radius: 17px
        }

        .container button {
            display: block;
            width: 33%;
            margin: auto;
        }
        .container h1 {
            text-align: center;
        }
    </style>


</head>

<body background="bg.jpg">
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Fitness Club</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Measure</a></li>
                <li> <a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call us</button>
            <button class="btn">Feedback</button>
        </div>
    </header>
    <div class="container">
        <h1>
            Join the best gym of Punjab
        </h1>
        <form action="action.php">
            <div class="form-gp">
                <input type="text" name="" placeholder="Enter your Name.....">
            </div>
            <div class="form-gp">
                <input type="text" name="" placeholder="Enter your Gender.....">
            </div>
            <div class="form-gp">
                <input type="text" name="" placeholder="Enter your Age.....">
            </div>
            <div class="form-gp">
                <input type="text" name="" placeholder="Enter your Address.....">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>